# Makefile.in generated automatically by automake 1.5 from Makefile.am.

# Copyright 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001
# Free Software Foundation, Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.



SHELL = /bin/sh

srcdir = .
top_srcdir = ../..

prefix = /opt/gnome
exec_prefix = ${prefix}

bindir = ${exec_prefix}/bin
sbindir = ${exec_prefix}/sbin
libexecdir = ${exec_prefix}/libexec
datadir = ${prefix}/share
sysconfdir = ${prefix}/etc
sharedstatedir = ${prefix}/com
localstatedir = ${prefix}/var
libdir = ${exec_prefix}/lib
infodir = ${prefix}/info
mandir = ${prefix}/man
includedir = ${prefix}/include
oldincludedir = /usr/include
pkgdatadir = $(datadir)/libical
pkglibdir = $(libdir)/libical
pkgincludedir = $(includedir)/libical
top_builddir = ../..

ACLOCAL = ${SHELL} /opt/gnome/src/libical/missing --run aclocal
AUTOCONF = ${SHELL} /opt/gnome/src/libical/missing --run autoconf
AUTOMAKE = ${SHELL} /opt/gnome/src/libical/missing --run automake
AUTOHEADER = ${SHELL} /opt/gnome/src/libical/missing --run autoheader

INSTALL = /usr/bin/install -c
INSTALL_PROGRAM = ${INSTALL}
INSTALL_DATA = ${INSTALL} -m 644
INSTALL_SCRIPT = ${INSTALL}
INSTALL_HEADER = $(INSTALL_DATA)
transform = s,x,x,
NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
build_alias = 
build_triplet = i686-pc-linux-gnu
host_alias = 
host_triplet = i686-pc-linux-gnu
target_alias = 
target_triplet = i686-pc-linux-gnu
AMTAR = ${SHELL} /opt/gnome/src/libical/missing --run tar
AR = ar
AS = @AS@
AWK = gawk
BDB_DIR = 
BDB_DIR_INCLUDE = 
BDB_DIR_LIB = 
BDB_LIB = 
BDB_VERSION = 
CC = gcc
CXX = g++
DEPDIR = .deps
DLLTOOL = @DLLTOOL@
EXEEXT = 
INSTALL_STRIP_PROGRAM = ${SHELL} $(install_sh) -c -s
JAR = 
JAVA = 
JAVAC = 
JAVAH = 
JAVA_PLATFORM = 
LEX = flex
LIBTOOL = $(SHELL) $(top_builddir)/libtool
LN_S = ln -s
MAINT = #
OBJDUMP = @OBJDUMP@
OBJEXT = o
PACKAGE = libical
PERL = perl
PKG_CONFIG = 
PTHREAD_LIBS = -lpthread
PY_CFLAGS = 
PY_EXTRA_LIBS = 
PY_LIBS = 
PY_LIB_LOC = 
RANLIB = ranlib
RRCAP_CFLAGS = 
RRCAP_LIBS = 
VERSION = 0.24
YACC = bison -y
am__include = include
am__quote = 
install_sh = /opt/gnome/src/libical/install-sh
python_val = false

lib_LTLIBRARIES = libical_jni.la

INCLUDES = -I../libical -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/$(JAVA_PLATFORM)

libical_jni_la_LDFLAGS = -no-defined -version-info 0:0:0

libical_jni_la_LIBADD = \
	../libical/libical_cxx.la


libical_jni_la_SOURCES = \
	jlibical_consts_cxx.h			\
	jlibical_utils_cxx.cpp			\
	jlibical_utils_cxx.h			\
	jniICalDurationType_cxx.cpp		\
	jniICalDurationType_cxx.h		\
	jniICalPeriodType_cxx.cpp		\
	jniICalPeriodType_cxx.h			\
	jniICalRecurrenceType_cxx.cpp		\
	jniICalRecurrenceType_cxx.h		\
	jniICalTimeType_cxx.cpp			\
	jniICalTimeType_cxx.h			\
	jniICalTriggerType_cxx.cpp		\
	jniICalTriggerType_cxx.h		\
	net_cp_jlibical_ICalParameter_cxx.cpp	\
	net_cp_jlibical_ICalParameter_cxx.h	\
	net_cp_jlibical_ICalProperty_cxx.cpp	\
	net_cp_jlibical_ICalProperty_cxx.h	\
	net_cp_jlibical_ICalValue_cxx.cpp	\
	net_cp_jlibical_ICalValue_cxx.h		\
	net_cp_jlibical_VComponent_cxx.cpp	\
	net_cp_jlibical_VComponent_cxx.h


java_JAVA = \
ICalDurationType.java    ICalTriggerType.java     VEvent.java\
ICalParameter.java       ICalValue.java           VFreeBusy.java\
ICalPeriodType.java      VAgenda.java             VQuery.java\
ICalProperty.java        VAlarm.java              VToDo.java\
ICalRecurrenceType.java  VCalendar.java           \
ICalTimeType.java        VComponent.java


data_DATA = libical.jar

jlibical_jniincludedir = $(includedir)

TESTS = testjni.sh
subdir = src/java
mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
CONFIG_HEADER = $(top_builddir)/config.h
CONFIG_CLEAN_FILES =
LTLIBRARIES = $(lib_LTLIBRARIES)

libical_jni_la_DEPENDENCIES = ../libical/libical_cxx.la
am_libical_jni_la_OBJECTS = jlibical_utils_cxx.lo \
	jniICalDurationType_cxx.lo jniICalPeriodType_cxx.lo \
	jniICalRecurrenceType_cxx.lo jniICalTimeType_cxx.lo \
	jniICalTriggerType_cxx.lo net_cp_jlibical_ICalParameter_cxx.lo \
	net_cp_jlibical_ICalProperty_cxx.lo \
	net_cp_jlibical_ICalValue_cxx.lo \
	net_cp_jlibical_VComponent_cxx.lo
libical_jni_la_OBJECTS = $(am_libical_jni_la_OBJECTS)

DEFS = -DHAVE_CONFIG_H
DEFAULT_INCLUDES =  -I. -I$(srcdir) -I$(top_builddir)
CPPFLAGS = 
LDFLAGS = 
LIBS = 
depcomp = $(SHELL) $(top_srcdir)/depcomp
DEP_FILES = $(DEPDIR)/jlibical_utils_cxx.Plo \
	$(DEPDIR)/jniICalDurationType_cxx.Plo \
	$(DEPDIR)/jniICalPeriodType_cxx.Plo \
	$(DEPDIR)/jniICalRecurrenceType_cxx.Plo \
	$(DEPDIR)/jniICalTimeType_cxx.Plo \
	$(DEPDIR)/jniICalTriggerType_cxx.Plo \
	$(DEPDIR)/net_cp_jlibical_ICalParameter_cxx.Plo \
	$(DEPDIR)/net_cp_jlibical_ICalProperty_cxx.Plo \
	$(DEPDIR)/net_cp_jlibical_ICalValue_cxx.Plo \
	$(DEPDIR)/net_cp_jlibical_VComponent_cxx.Plo
CXXCOMPILE = $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \
	$(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS)
LTCXXCOMPILE = $(LIBTOOL) --mode=compile $(CXX) $(DEFS) \
	$(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) \
	$(AM_CXXFLAGS) $(CXXFLAGS)
CXXLD = $(CXX)
CXXLINK = $(LIBTOOL) --mode=link $(CXXLD) $(AM_CXXFLAGS) $(CXXFLAGS) \
	$(AM_LDFLAGS) $(LDFLAGS) -o $@
CXXFLAGS = -g -O2
CFLAGS = -g -O2
COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
LTCOMPILE = $(LIBTOOL) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) \
	$(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
CCLD = $(CC)
LINK = $(LIBTOOL) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
	$(AM_LDFLAGS) $(LDFLAGS) -o $@
DIST_SOURCES = $(libical_jni_la_SOURCES)
DATA = $(data_DATA)

DIST_COMMON = Makefile.am Makefile.in
SOURCES = $(libical_jni_la_SOURCES)

all: all-am

.SUFFIXES:
.SUFFIXES: .cpp .lo .o .obj

mostlyclean-libtool:
	-rm -f *.lo

clean-libtool:
	-rm -rf .libs _libs

distclean-libtool:
	-rm -f libtool
$(srcdir)/Makefile.in: # Makefile.am  $(top_srcdir)/configure.in $(ACLOCAL_M4)
	cd $(top_srcdir) && \
	  $(AUTOMAKE) --gnu  src/java/Makefile
Makefile: # $(srcdir)/Makefile.in  $(top_builddir)/config.status
	cd $(top_builddir) && \
	  CONFIG_HEADERS= CONFIG_LINKS= \
	  CONFIG_FILES=$(subdir)/$@ $(SHELL) ./config.status
install-libLTLIBRARIES: $(lib_LTLIBRARIES)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(libdir)
	@list='$(lib_LTLIBRARIES)'; for p in $$list; do \
	  if test -f $$p; then \
	    echo " $(LIBTOOL) --mode=install $(INSTALL) $(INSTALL_STRIP_FLAG) $$p $(DESTDIR)$(libdir)/$$p"; \
	    $(LIBTOOL) --mode=install $(INSTALL) $(INSTALL_STRIP_FLAG) $$p $(DESTDIR)$(libdir)/$$p; \
	  else :; fi; \
	done

uninstall-libLTLIBRARIES:
	@$(NORMAL_UNINSTALL)
	@list='$(lib_LTLIBRARIES)'; for p in $$list; do \
	  echo " $(LIBTOOL) --mode=uninstall rm -f $(DESTDIR)$(libdir)/$$p"; \
	  $(LIBTOOL) --mode=uninstall rm -f $(DESTDIR)$(libdir)/$$p; \
	done

clean-libLTLIBRARIES:
	-test -z "$(lib_LTLIBRARIES)" || rm -f $(lib_LTLIBRARIES)
libical_jni.la: $(libical_jni_la_OBJECTS) $(libical_jni_la_DEPENDENCIES) 
	$(CXXLINK) -rpath $(libdir) $(libical_jni_la_LDFLAGS) $(libical_jni_la_OBJECTS) $(libical_jni_la_LIBADD) $(LIBS)

mostlyclean-compile:
	-rm -f *.$(OBJEXT) core *.core

distclean-compile:
	-rm -f *.tab.c

include $(DEPDIR)/jlibical_utils_cxx.Plo
include $(DEPDIR)/jniICalDurationType_cxx.Plo
include $(DEPDIR)/jniICalPeriodType_cxx.Plo
include $(DEPDIR)/jniICalRecurrenceType_cxx.Plo
include $(DEPDIR)/jniICalTimeType_cxx.Plo
include $(DEPDIR)/jniICalTriggerType_cxx.Plo
include $(DEPDIR)/net_cp_jlibical_ICalParameter_cxx.Plo
include $(DEPDIR)/net_cp_jlibical_ICalProperty_cxx.Plo
include $(DEPDIR)/net_cp_jlibical_ICalValue_cxx.Plo
include $(DEPDIR)/net_cp_jlibical_VComponent_cxx.Plo

distclean-depend:
	-rm -rf $(DEPDIR)

.cpp.o:
	source='$<' object='$@' libtool=no \
	depfile='$(DEPDIR)/$*.Po' tmpdepfile='$(DEPDIR)/$*.TPo' \
	$(CXXDEPMODE) $(depcomp) \
	$(CXXCOMPILE) -c -o $@ `test -f $< || echo '$(srcdir)/'`$<

.cpp.obj:
	source='$<' object='$@' libtool=no \
	depfile='$(DEPDIR)/$*.Po' tmpdepfile='$(DEPDIR)/$*.TPo' \
	$(CXXDEPMODE) $(depcomp) \
	$(CXXCOMPILE) -c -o $@ `cygpath -w $<`

.cpp.lo:
	source='$<' object='$@' libtool=yes \
	depfile='$(DEPDIR)/$*.Plo' tmpdepfile='$(DEPDIR)/$*.TPlo' \
	$(CXXDEPMODE) $(depcomp) \
	$(LTCXXCOMPILE) -c -o $@ `test -f $< || echo '$(srcdir)/'`$<
CXXDEPMODE = depmode=gcc3
uninstall-info-am:

JAVAC = javac
JAVACFLAGS =
CLASSPATH_ENV = CLASSPATH=$(JAVAROOT):$(srcdir)/$(JAVAROOT):$$CLASSPATH
JAVAROOT = $(top_builddir)

classjava.stamp: $(java_JAVA)
	$(CLASSPATH_ENV) $(JAVAC) -d $(JAVAROOT) \
	  $(AM_JAVACFLAGS) $(JAVACFLAGS) $?
	echo timestamp > classjava.stamp
install-javaJAVA: classjava.stamp
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(javadir)
	for p in *.class; do \
	  echo " $(INSTALL_DATA) $$p $(DESTDIR)$(javadir)/$$p"; \
	  $(INSTALL_DATA) $$p $(DESTDIR)$(javadir)/$$p; \
	done

uninstall-javaJAVA:
	@$(NORMAL_UNINSTALL)
	@for p in *.class; do \
	  echo " rm -f $(DESTDIR)$(javadir)/$$p"; \
	  rm -f $(DESTDIR)$(javadir)/$$p; \
	done

clean-javaJAVA:
	-rm -f *.class classjava.stamp
install-dataDATA: $(data_DATA)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(datadir)
	@list='$(data_DATA)'; for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  echo " $(INSTALL_DATA) $$d$$p $(DESTDIR)$(datadir)/$$f"; \
	  $(INSTALL_DATA) $$d$$p $(DESTDIR)$(datadir)/$$f; \
	done

uninstall-dataDATA:
	@$(NORMAL_UNINSTALL)
	@list='$(data_DATA)'; for p in $$list; do \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  echo " rm -f $(DESTDIR)$(datadir)/$$f"; \
	  rm -f $(DESTDIR)$(datadir)/$$f; \
	done

tags: TAGS

ID: $(HEADERS) $(SOURCES) $(LISP) $(TAGS_FILES)
	list='$(SOURCES) $(HEADERS) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '    { files[$$0] = 1; } \
	       END { for (i in files) print i; }'`; \
	mkid -fID $$unique $(LISP)

TAGS:  $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) \
		$(TAGS_FILES) $(LISP)
	tags=; \
	here=`pwd`; \
	list='$(SOURCES) $(HEADERS) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '    { files[$$0] = 1; } \
	       END { for (i in files) print i; }'`; \
	test -z "$(ETAGS_ARGS)$$unique$(LISP)$$tags" \
	  || etags $(ETAGS_ARGS) $$tags  $$unique $(LISP)

GTAGS:
	here=`CDPATH=: && cd $(top_builddir) && pwd` \
	  && cd $(top_srcdir) \
	  && gtags -i $(GTAGS_ARGS) $$here

distclean-tags:
	-rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH

check-TESTS: $(TESTS)
	@failed=0; all=0; xfail=0; xpass=0; \
	srcdir=$(srcdir); export srcdir; \
	list='$(TESTS)'; \
	if test -n "$$list"; then \
	  for tst in $$list; do \
	    if test -f ./$$tst; then dir=./; \
	    elif test -f $$tst; then dir=; \
	    else dir="$(srcdir)/"; fi; \
	    if $(TESTS_ENVIRONMENT) $${dir}$$tst; then \
	      all=`expr $$all + 1`; \
	      case " $(XFAIL_TESTS) " in \
	      *" $$tst "*) \
	        xpass=`expr $$xpass + 1`; \
	        failed=`expr $$failed + 1`; \
	        echo "XPASS: $$tst"; \
	      ;; \
	      *) \
	        echo "PASS: $$tst"; \
	      ;; \
	      esac; \
	    elif test $$? -ne 77; then \
	      all=`expr $$all + 1`; \
	      case " $(XFAIL_TESTS) " in \
	      *" $$tst "*) \
	        xfail=`expr $$xfail + 1`; \
	        echo "XFAIL: $$tst"; \
	      ;; \
	      *) \
	        failed=`expr $$failed + 1`; \
	        echo "FAIL: $$tst"; \
	      ;; \
	      esac; \
	    fi; \
	  done; \
	  if test "$$failed" -eq 0; then \
	    if test "$$xfail" -eq 0; then \
	      banner="All $$all tests passed"; \
	    else \
	      banner="All $$all tests behaved as expected ($$xfail expected failures)"; \
	    fi; \
	  else \
	    if test "$$xpass" -eq 0; then \
	      banner="$$failed of $$all tests failed"; \
	    else \
	      banner="$$failed of $$all tests did not behave as expected ($$xpass unexpected passes)"; \
	    fi; \
	  fi; \
	  dashes=`echo "$$banner" | sed s/./=/g`; \
	  echo "$$dashes"; \
	  echo "$$banner"; \
	  echo "$$dashes"; \
	  test "$$failed" -eq 0; \
	fi

DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)

top_distdir = ../..
distdir = $(top_distdir)/$(PACKAGE)-$(VERSION)

distdir: $(DISTFILES)
	@for file in $(DISTFILES); do \
	  if test -f $$file; then d=.; else d=$(srcdir); fi; \
	  dir=`echo "$$file" | sed -e 's,/[^/]*$$,,'`; \
	  if test "$$dir" != "$$file" && test "$$dir" != "."; then \
	    $(mkinstalldirs) "$(distdir)/$$dir"; \
	  fi; \
	  if test -d $$d/$$file; then \
	    cp -pR $$d/$$file $(distdir) \
	    || exit 1; \
	  else \
	    test -f $(distdir)/$$file \
	    || cp -p $$d/$$file $(distdir)/$$file \
	    || exit 1; \
	  fi; \
	done
check-am: all-am
	$(MAKE) $(AM_MAKEFLAGS) check-TESTS
check: check-am
all-am: Makefile $(LTLIBRARIES) classjava.stamp $(DATA)

installdirs:
	$(mkinstalldirs) $(DESTDIR)$(libdir) $(DESTDIR)$(javadir) $(DESTDIR)$(datadir)

install: install-am
install-exec: install-exec-am
install-data: install-data-am
uninstall: uninstall-am

install-am: all-am
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am

installcheck: installcheck-am
install-strip:
	$(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
	  `test -z '$(STRIP)' || \
	    echo "INSTALL_PROGRAM_ENV=STRIPPROG='$(STRIP)'"` install
mostlyclean-generic:

clean-generic:

distclean-generic:
	-rm -f Makefile $(CONFIG_CLEAN_FILES) stamp-h stamp-h[0-9]*

maintainer-clean-generic:
	@echo "This command is intended for maintainers to use"
	@echo "it deletes files that may require special tools to rebuild."
clean: clean-am

clean-am: clean-generic clean-javaJAVA clean-libLTLIBRARIES \
	clean-libtool mostlyclean-am

distclean: distclean-am

distclean-am: clean-am distclean-compile distclean-depend \
	distclean-generic distclean-libtool distclean-tags

dvi: dvi-am

dvi-am:

info: info-am

info-am:

install-data-am: install-dataDATA install-javaJAVA

install-exec-am: install-libLTLIBRARIES

install-info: install-info-am

install-man:

installcheck-am:

maintainer-clean: maintainer-clean-am

maintainer-clean-am: distclean-am maintainer-clean-generic

mostlyclean: mostlyclean-am

mostlyclean-am: mostlyclean-compile mostlyclean-generic \
	mostlyclean-libtool

uninstall-am: uninstall-dataDATA uninstall-info-am uninstall-javaJAVA \
	uninstall-libLTLIBRARIES

.PHONY: GTAGS all all-am check check-TESTS check-am clean clean-generic \
	clean-javaJAVA clean-libLTLIBRARIES clean-libtool distclean \
	distclean-compile distclean-depend distclean-generic \
	distclean-libtool distclean-tags distdir dvi dvi-am info \
	info-am install install-am install-data install-data-am \
	install-dataDATA install-exec install-exec-am install-info \
	install-info-am install-javaJAVA install-libLTLIBRARIES \
	install-man install-strip installcheck installcheck-am \
	installdirs maintainer-clean maintainer-clean-generic \
	mostlyclean mostlyclean-compile mostlyclean-generic \
	mostlyclean-libtool tags uninstall uninstall-am \
	uninstall-dataDATA uninstall-info-am uninstall-javaJAVA \
	uninstall-libLTLIBRARIES


libical.jar: classjava.stamp
	(cd $(top_builddir); $(JAR) cf src/java/libical.jar net)

testjni.sh:
	echo "$(JAVA) -Djava.library.path=/opt/gnome/lib -classpath $(JAVA_HOME)/lib/classes.zip:/opt/gnome/lib/libical.jar net.cp.jlibical.testjni" > testjni.sh && chmod a+x testjni.sh
# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
